SUPABASE_URL=https://cxzgplewyvzawvrkonaj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4emdwbGV3eXZ6YXd2cmtvbmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTgyMjgsImV4cCI6MjA3NjMzNDIyOH0.0vuO4vk12NSwWLsFt_VOKXajuZV9QF_hkSPL8lsYE9Q
PORT=5000
JWT_SECRET=your-secret-key